<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Javascript_Country_Guide</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->

</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0f172a;
}

.search {
  width: calc(100% - 30px);
  max-width: 480px;
  margin: 15px;
  padding: 20px;
  border: 1px solid #222f43;
  border-radius: 20px;
  background-color: #131c31;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
}
.search__wrapper {
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 1.25em;
}
.search__wrapper input {
  font-size: 1.6rem;
  font-family: inherit;
  padding: 0 1rem;
  border: none;
  border-radius: 6px;
  outline: none;
  color: #0f172a;
}
.search__wrapper button {
  background-color: #0ea5ea;
  font-size: 1.6rem;
  font-family: inherit;
  color: #fff;
  padding: 1.25rem 0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.result {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}
.result__info {
  width: 50%;
  flex-shrink: 0;
  padding-right: 10px;
}
.result__info .flag {
  display: block;
  width: 45%;
  min-width: 100px;
  margin: 1rem auto;
}
.result__info h1 {
  color: #fff;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.result__wrapper .data {
  margin-bottom: 1rem;
}
.result__wrapper h3 {
  display: inline;
  color: #b9e0f2;
  font-size: 1.3rem;
}
.result__wrapper span {
  color: #fff;
  font-size: 1.3rem;
}
.result h2 {
  font-size: 1.6rem;
  font-weight: 400;
  color: #da4453;
}
  

</style>
<body>
<!-- partial:index.partial.html -->
<div class="search">
  <div class="search__wrapper">
    <input type="text" id="country-inp" placeholder="Enter a country name here..." />
    <button id="search__btn">Search</button>
  </div>

  <div id="result" class="result"></div>
</div>
<!-- partial -->
  <script>
    const searchBtn = document.getElementById("search__btn");
const countryInp = document.getElementById("country-inp");
const result = document.getElementById("result");

searchBtn.addEventListener("click", () => {
  const countryName = countryInp.value.trim();

  if (countryName.length === 0) {
    result.innerHTML = `<h2>The input field cannot be empty</h2>`;
    return;
  }

  const finalURL = `https://restcountries.com/v3.1/name/${countryName}?fullText=true`;

  fetch(finalURL)
    .then((response) => {
      if (!response.ok) {
        throw new Error("Network response was not ok");
      }
      return response.json();
    })
    .then((data) => {
      const countryData = data[0];
      result.innerHTML = `
        <div class="result__info">
          <img src="${countryData.flags.svg}" class="flag">
          <h1>${countryData.name.common}</h1>
        </div>

        <div class="result__wrapper">
          <div class="data">
            <h3>Capital:</h3>
            <span>${countryData.capital[0]}</span>
          </div>

          <div class="data">
            <h3>Continent:</h3>
            <span>${countryData.continents[0]}</span>
          </div>

          <div class="data">
            <h3>Population:</h3>
            <span>${countryData.population}</span>
          </div>

          <div class="data">
            <h3>Currency:</h3>
            <span>${
              countryData.currencies[Object.keys(countryData.currencies)[0]]
                .name
            } - ${Object.keys(countryData.currencies)[0]}</span>
          </div>

          <div class="data">
            <h3>Common Languages:</h3> <span>${Object.values(
              countryData.languages
            ).join(", ")}</span>
          </div>
        </div>
      `;
    })
    .catch((error) => {
      result.innerHTML = `<h2>Please enter a valid country name.</h2>`;
      console.error(error);
    });
});
  </script>

</body>
</html>
