<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Custom Countdown</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  color: #1c2539;
  line-height: 1.5;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #0f172a;
}

.video-bg {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: auto;
}
.video-bg .video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-overlay {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  background: rgba(255, 255, 255, 0.3);
}

.container {
  min-width: 580px;
  min-height: 305px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  padding: 20px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  position: relative;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.05);
}
.container h1 {
  font-size: 32px;
  line-height: 1;
  margin-bottom: 20px;
  text-align: center;
}
.container .alert {
  color: #da4453;
  text-align: center;
  margin-bottom: 20px;
  font-size: 16px;
}
.container button {
  display: block;
  margin: auto;
  background-color: #f64a00;
  color: #fff;
  padding: 14px 50px;
  font-size: 16px;
  font-weight: bold;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}
.container button:hover {
  background-color: #e74500;
  transition: all 0.3s;
}

.input-container label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}
.input-container input[type=text],
.input-container input[type=date] {
  font-size: 18px;
  line-height: 28px;
  width: 100%;
  max-width: 450px;
  padding: 0 15px;
  color: #5d666f;
  background: #fff;
  height: 55px;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.countdown {
  width: 100%;
}
.countdown ul {
  display: flex;
  justify-content: space-around;
}
.countdown li {
  display: inline-block;
  text-align: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 10px;
  font-size: 20px;
  margin-bottom: 20px;
  width: 20%;
}
.countdown li span {
  font-size: 40px;
  font-weight: bold;
  display: block;
}

.complete {
  width: 100%;
}
.complete p {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 600px) {
  .video-bg {
    height: 100vh;
  }

  video {
    object-fit: cover;
    object-position: 70%;
    margin-top: -1px;
  }

  .container {
    min-width: unset;
    width: 95%;
    min-height: 245px;
    padding: 15px 10px;
    margin: 10px;
  }
  .container button {
    width: 100%;
  }

  .countdown li {
    font-size: 14px;
  }
  .countdown li span {
    font-size: 30px;
  }
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<video class="video-bg" loop muted autoplay>
  <source src="https://assets.mixkit.co/videos/preview/mixkit-old-pocket-watch-on-snow-39831-large.mp4" class="video">
</video>
<div class="video-overlay"></div>

<div class="container">

  <div class="input-container" id="input-container">
    <h1>Create a custom countdown</h1>
    <form class="form" id="countdownForm">
      <label for="title">Title</label>
      <input type="text" id="title" placeholder="What are you counting down to?">
      <label for="date-picker">Select a date</label>
      <input type="date" id="date-picker">
      <div class="alert" id="alert" hidden>Please select a date!</div>
      <button type="submit">Submit</button>
    </form>
  </div>

  <div class="countdown" id="countdown" hidden>
    <h1 id="countdown-title"></h1>
    <ul>
      <li><span></span>Days</li>
      <li><span></span>Hours</li>
      <li><span></span>Minutes</li>
      <li><span></span>Seconds</li>
    </ul>
    <button id="countdown-button">Reset</button>
  </div>

  <div class="complete" id="complete" hidden>
    <h1>Countdown Complete</h1>
    <p id="complete-info">Countdown Finished on 05-05-2023</p>
    <button id="complete-button">New Countdown</button>
  </div>

</div>
<!-- partial -->
  <script>
    const inputContainer = document.getElementById("input-container");
const countdownForm = document.getElementById("countdownForm");
const dateEl = document.getElementById("date-picker");
const alert = document.getElementById("alert");

const countdownEl = document.getElementById("countdown");
const countdownElTitle = document.getElementById("countdown-title");
const countdownButton = document.getElementById("countdown-button");
const timeElements = document.querySelectorAll("span");

const completeEl = document.getElementById("complete");
const completeElInfo = document.getElementById("complete-info");
const completeBtn = document.getElementById("complete-button");

let countdownTitle = "";
let countdownDate = "";
let countdownValue = Date;
let countdownActive;
let savedCountdown;

const second = 1000;
const minute = second * 60;
const hour = minute * 60;
const day = hour * 24;

// Set Min Date Input
const today = new Date().toISOString().split("T")[0];
dateEl.setAttribute("min", today);

// Populate Countdown
function updateDOM() {
  countdownActive = setInterval(() => {
    const now = new Date().getTime();
    const distance = countdownValue - now;

    const days = Math.floor(distance / day);
    const hours = Math.floor((distance % day) / hour);
    const minutes = Math.floor((distance % hour) / minute);
    const seconds = Math.floor((distance % minute) / second);

    // Hide Input
    inputContainer.hidden = true;

    // Show Complete
    if (distance < 0) {
      countdownEl.hidden = true;
      clearInterval(countdownActive);
      completeElInfo.textContent = `${countdownTitle} finished on ${countdownDate}`;
      completeEl.hidden = false;
    } else {
      countdownElTitle.textContent = `${countdownTitle}`;
      timeElements[0].textContent = `${days}`;
      timeElements[1].textContent = `${hours}`;
      timeElements[2].textContent = `${minutes}`;
      timeElements[3].textContent = `${seconds}`;

      completeEl.hidden = true;
      countdownEl.hidden = false;
    }
  }, second);
}

// Get Values from Form
function updateCountdown(e) {
  e.preventDefault();
  countdownTitle = e.srcElement[0].value;
  countdownDate = e.srcElement[1].value;

  savedCountdown = {
    title: countdownTitle,
    date: countdownDate
  };
  localStorage.setItem("countdown", JSON.stringify(savedCountdown));

  // Validate
  if (countdownDate === "") {
    alert.hidden = false;
  } else {
    countdownValue = new Date(countdownDate).getTime();
    updateDOM();
  }
}

// Reset
function reset() {
  inputContainer.hidden = false;
  countdownEl.hidden = true;
  completeEl.hidden = true;
  alert.hidden = true;

  clearInterval(countdownActive);

  countdownTitle = "";
  countdownDate = "";
  localStorage.removeItem("countdown");
}

function restorePreviousCountdown() {
  if (localStorage.getItem("countdown")) {
    inputContainer.hidden = true;
    savedCountdown = JSON.parse(localStorage.getItem("countdown"));
    countdownTitle = savedCountdown.title;
    countdownDate = savedCountdown.date;
    countdownValue = new Date(countdownDate).getTime();
    updateDOM();
  }
}

// Event Listener
countdownForm.addEventListener("submit", updateCountdown);
countdownButton.addEventListener("click", reset);
completeBtn.addEventListener("click", reset);

// On Load
restorePreviousCountdown();
  </script>

</body>
</html>
