<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>100 Days JS Project Digital Clock</title>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Big Shoulders Stencil Display", cursive;
  color: #fff;
  line-height: 1.5;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: #0f172a;
}

.date {
  font-size: 15rem;
  font-weight: 900;
  color: #0ea5ea;
  width: 480px;
  padding: 0.5rem 3rem;
  margin: 5rem 1rem;
  border: 2px solid #0ea5ea;
  border-radius: 6px;
  box-shadow: 2px 2px 15px 5px #0ea5ea;
}
@media (max-width: 600px) {
  .date {
    width: 330px;
    font-size: 11rem;
  }
}
.date .sec {
  font-size: 0.5em;
}
.date .min::before,
.date .sec::before {
  content: ":";
  margin: 0 3px;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="date">
  <span class="hour"></span><span class="min"></span><span class="sec"></span>
</div>
<!-- partial -->
  <script>
    function clock() {
  let d = new Date(),
    h = d.getHours(),
    m = d.getMinutes(),
    s = d.getSeconds();

  if (h < 10) h = `0${h}`;
  if (m < 10) m = `0${m}`;
  if (s < 10) s = `0${s}`;

  document.querySelector(".hour").textContent = h;
  document.querySelector(".min").textContent = m;
  document.querySelector(".sec").textContent = s;

  setTimeout(clock, 1000);
}

clock();
  </script>

</body>
</html>
