<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Anamika Anand-Expanding Cards</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  color: #fff;
  line-height: 1.5;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #0f172a;
}

.container {
  display: flex;
  width: 90%;
}
.container .panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: all 700ms ease-in;
}
.container .panel h3 {
  font-size: 2.5rem;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}
.container .panel.active {
  flex: 5;
}
.container .panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 575px) {
  .container {
    width: 100%;
  }

  .panel:nth-of-type(4),
.panel:nth-of-type(5) {
    display: none;
  }
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1518098268026-4e89f1a2cd8e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80')">
    <h3>Italy</h3>
  </div>
  <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1437652010333-fbf2cd02a4f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80')">
    <h3>Spain</h3>
  </div>
  <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1623054881510-1397527d7fca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1176&q=80')">
    <h3>France</h3>
  </div>
  <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1533113354865-9a41db7460a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1175&q=80')">
    <h3>Austria</h3>
  </div>
  <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1595917513251-dcb50ce50627?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1649&q=80')">
    <h3>Romania</h3>
  </div>

</div>
<!-- partial -->
  <script>
    const panels = document.querySelectorAll(".panel");

panels.forEach((panel) => {
  panel.addEventListener("click", () => {
    removeActiveClasses();
    panel.classList.add("active");
  });
});

function removeActiveClasses() {
  panels.forEach((panel) => {
    panel.classList.remove("active");
  });
}
  </script>

</body>
</html>
