<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>100 Days Javascript Project</title>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  color: #fff;
  line-height: 1.5;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: #0f172a;
}

#value {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 10rem;
  line-height: 1;
  color: #fff;
  margin-bottom: 3rem;
}

.btn {
  font-size: 1.6rem;
  font-weight: 700;
  font-family: inherit;
  color: #fff;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  padding: 0.75rem 1rem;
  background: transparent;
  display: inline-block;
  border: 2px solid #0ea5ea;
  border-radius: 1rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.3 linear;
}
.btn:hover {
  border-color: #fff;
  color: #fff;
  transition: all 0.3 linear;
}
.btn + .btn {
  margin-left: 0.5rem;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<span id="value">0</span>
<div>
  <button class="btn" data-action="decrease">decrease</button>
  <button class="btn" data-action="reset">reset</button>
  <button class="btn" data-action="increase">increase</button>
</div>
<!-- partial -->
  <script >
   const value = document.querySelector("#value");
const btns = document.querySelectorAll(".btn");

let count = 0;

btns.forEach((btn) => {
  btn.addEventListener("click", (e) => {
    const action = e.currentTarget.dataset.action;
    count = updateCount(action);
    updateValueAndColor(count);
  });
});

function updateCount(action) {
  switch (action) {
    case "decrease":
      return count - 1;
    case "increase":
      return count + 1;
    default:
      return 0;
  }
}

function updateValueAndColor(count) {
  value.textContent = count;
  if (count > 0) {
    value.style.color = "#8CC152";
  } else if (count < 0) {
    value.style.color = "#E9573F";
  } else {
    value.style.color = "#fff";
  }
} 
  </script>

</body>
</html>
