<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Javascript Waves</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  color: #fff;
  line-height: 1.5;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #0f172a;
}

h1 {
  color: #fff;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px 0 10px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 360px;
}
.container .circle {
  background-color: #b9e0f2;
  border-radius: 50%;
  cursor: pointer;
  margin: 8px;
  height: 14px;
  width: 14px;
  transition: transform 0.3s linear;
}
.container .circle.grow {
  transform: scale(2);
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<h1>Click a dot</h1>
<div id="container" class="container"></div>
<!-- partial -->
  <script>
    const container = document.getElementById("container");
const circlesArr = [];
const rows = 12;
const cols = 12;

// create circles
for (let i = 0; i < cols; i++) {
  circlesArr[i] = [];
  for (let j = 0; j < rows; j++) {
    const circle = createCircle();
    container.appendChild(circle);
    circlesArr[i].push(circle);
  }
}

circlesArr.forEach((cols, i) => {
  cols.forEach((circle, j) => {
    circle.addEventListener("click", () => {
      growCircles(i, j);
    });
  });
});

function createCircle() {
  const circle = document.createElement("div");
  circle.classList.add("circle");
  return circle;
}

function growCircles(i, j) {
  const circle = circlesArr[i]?.[j];
  if (circle && !circle.classList.contains("grow")) {
    circle.classList.add("grow");
    setTimeout(() => {
      growAdjacentCircles(i, j);
    }, 100);
    setTimeout(() => {
      circle.classList.remove("grow");
    }, 300);
  }
}

function growAdjacentCircles(i, j) {
  growCircles(i - 1, j);
  growCircles(i + 1, j);
  growCircles(i, j - 1);
  growCircles(i, j + 1);
}
  </script>

</body>
</html>
