<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Anamika Anand-Password Validation Check</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  color: #fff;
  line-height: 1.5;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #9be7ec;
}

.wrapper {
  width: calc(100% - 30px);
  max-width: 480px;
  overflow: hidden;
  padding: 20px;
  border: 1px solid #222f43;
  border-radius: 20px;
  background-color: #131c31;
  color: #b9e0f2;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.05);
}

.pass-field {
  height: 60px;
  width: 100%;
  position: relative;
}
.pass-field input {
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 1.6rem;
  font-family: inherit;
  color: #fff;
  background: transparent;
  border-radius: 6px;
  border: 2px solid #222f43;
}
.pass-field input:focus {
  padding: 0 16px;
  border: 2px solid #b9e0f2;
}
.pass-field i {
  right: 18px;
  top: 50%;
  font-size: 1.4rem;
  color: #fff;
  cursor: pointer;
  position: absolute;
  transform: translateY(-50%);
}

.content {
  margin: 20px 0 10px;
}
.content p {
  color: #fff;
  font-size: 1.4rem;
}
.content .requirement-list {
  margin-top: 20px;
}
.content .requirement-list li {
  font-size: 1.6rem;
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.content .requirement-list li i {
  width: 15px;
  color: #fff;
  font-size: 1rem;
}
.content .requirement-list li.valid i {
  font-size: 1.4rem;
  color: #8cc152;
}
.content .requirement-list li span {
  margin-left: 12px;
  color: #fff;
}
.content .requirement-list li.valid span {
  color: #8cc152;
}
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="pass-field">
    <input type="password" placeholder="Create password">
    <i class="fa-solid fa-eye"></i>
  </div>

  <div class="content">
    <p>Password must contain:</p>
    <ul class="requirement-list">
      <li>
        <i class="fa-solid fa-circle"></i>
        <span>At least 8 characters length</span>
      </li>
      <li>
        <i class="fa-solid fa-circle"></i>
        <span>At least 1 number (0...9)</span>
      </li>
      <li>
        <i class="fa-solid fa-circle"></i>
        <span>At least 1 lowercase letter (a...z)</span>
      </li>
      <li>
        <i class="fa-solid fa-circle"></i>
        <span>At least 1 special symbol (!...$)</span>
      </li>
      <li>
        <i class="fa-solid fa-circle"></i>
        <span>At least 1 uppercase letter (A...Z)</span>
      </li>
    </ul>
  </div>
</div>
<!-- partial -->
  <script>
    const passwordInput = document.querySelector(".pass-field input");
const eyeIcon = document.querySelector(".pass-field i");
const requirementList = document.querySelectorAll(".requirement-list li");

// An array of password requirements with corresponding
// regular expressions and index of the requirement list item
const requirements = [
  { regex: /.{8,}/, index: 0 }, // Minimum of 8 characters
  { regex: /[0-9]/, index: 1 }, // At least one number
  { regex: /[a-z]/, index: 2 }, // At least one lowercase letter
  { regex: /[^A-Za-z0-9]/, index: 3 }, // At least one special character
  { regex: /[A-Z]/, index: 4 } // At least one uppercase letter
];

passwordInput.addEventListener("keyup", (e) => {
  requirements.forEach((item) => {
    // Check if the password matches the requirement regex
    const isValid = item.regex.test(e.target.value);
    const requirementItem = requirementList[item.index];

    // Updating class and icon of requirement item if requirement matched or not
    if (isValid) {
      requirementItem.classList.add("valid");
      requirementItem.firstElementChild.className = "fa-solid fa-check";
    } else {
      requirementItem.classList.remove("valid");
      requirementItem.firstElementChild.className = "fa-solid fa-circle";
    }
  });
});

eyeIcon.addEventListener("click", () => {
  // Toggle the password input type between "password" and "text"
  passwordInput.type = passwordInput.type === "password" ? "text" : "password";

  // Update the eye icon class based on the password input type
  eyeIcon.className = `fa-solid fa-eye${
    passwordInput.type === "password" ? "" : "-slash"
  }`;
});
  </script>

</body>
</html>
