<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Password Generator</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  color: #fff;
  line-height: 1.5;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  background: #0f172a;
}

.pass {
  width: calc(100% - 30px);
  max-width: 640px;
  margin: 15px;
  padding: 20px;
  text-align: center;
  border: 1px solid #222f43;
  border-radius: 20px;
  background-color: #131c31;
  color: #b9e0f2;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.05);
}
.pass h2 {
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 20px;
}
.pass__input-box {
  position: relative;
}
.pass__input-box input {
  width: 100%;
  height: 50px;
  color: #fff;
  background: none;
  font-size: 1.6rem;
  border-radius: 10px;
  letter-spacing: 1.5px;
  border: 1px solid #aaa;
  padding: 0 2.85rem 0 1rem;
}
.pass__input-box i {
  position: absolute;
  right: 10px;
  cursor: pointer;
  line-height: 53px;
  font-size: 1.8rem;
  color: #fff;
}
.pass__input-box i:hover {
  color: #b9e0f2 !important;
}
.pass__indicator {
  width: 100%;
  height: 4px;
  position: relative;
  margin-top: 0.75rem;
  border-radius: 25px;
}
.pass__indicator::before {
  position: absolute;
  content: "";
  left: 0;
  height: 100%;
  width: 50%;
  border-radius: inherit;
  transition: width 0.3s ease;
}
.pass__indicator#weak::before {
  width: 20%;
  background: #da4453;
}
.pass__indicator#medium::before {
  width: 50%;
  background: #f6bb42;
}
.pass__indicator#strong::before {
  width: 100%;
  background: #8cc152;
}
.pass__length {
  margin: 1.5rem 0;
}
.pass__length input {
  width: 100%;
  height: 5px;
  cursor: grab;
}
.pass__details {
  display: flex;
  justify-content: space-between;
}
.pass__details span {
  font-size: 1.4rem;
}
.pass__title {
  font-size: 1.8rem;
  text-align: left;
  margin-bottom: 0.5rem;
}
.pass__settings .pass__options {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}
.pass__option {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  width: calc(100% / 2);
}
.pass__option:first-child {
  pointer-events: none;
}
.pass__option:first-child input {
  opacity: 0.7;
}
.pass__option input {
  height: 16px;
  width: 16px;
  cursor: pointer;
}
.pass__option label {
  cursor: pointer;
  color: #fff;
  padding-left: 0.5rem;
}
.pass__button {
  font-size: 2rem;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  padding: 1rem 2.5rem;
  margin-top: 2rem;
  border: 2px solid #0ea5ea;
  background: transparent;
  color: #fff;
  border-radius: 50px;
  cursor: pointer;
}
.pass__button:hover, .pass__button:active {
  background: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="pass">
  <h2>Pass Generator</h2>

  <div class="pass__input-box">
    <input type="text" disabled>
    <i class="fa-solid fa-copy"></i>
  </div>

  <div class="pass__indicator"></div>
  <div class="pass__length">
    <div class="pass__details">
      <div class="pass__title">Password Length</div>
      <span></span>
    </div>
    <input type="range" min="1" max="30" value="10" step="1">
  </div>

  <div class="pass__settings">
    <div class="pass__title">Pass Settings</div>
    <ul class="pass__options">
      <li class="pass__option">
        <input type="checkbox" id="lowercase" checked>
        <label for="lowercase">Lowercase (a-z)</label>
      </li>
      <li class="pass__option">
        <input type="checkbox" id="uppercase">
        <label for="uppercase">Uppercase (A-Z)</label>
      </li>
      <li class="pass__option">
        <input type="checkbox" id="numbers">
        <label for="numbers">Numbers (0-9)</label>
      </li>
      <li class="pass__option">
        <input type="checkbox" id="symbols">
        <label for="symbols">Symbols (!-$^+)</label>
      </li>
      <li class="pass__option">
        <input type="checkbox" id="exc-duplicate">
        <label for="exc-duplicate">Exclude Duplicate</label>
      </li>
      <li class="pass__option">
        <input type="checkbox" id="spaces">
        <label for="spaces">Include Spaces</label>
      </li>
    </ul>
  </div>

  <button class="pass__button">Generate Password</button>

</div>
<!-- partial -->
  <script>
    const lengthSlider = document.querySelector(".pass__length input");
const options = document.querySelectorAll(".pass__option input");
const copyIcon = document.querySelector(".pass__input-box i");
const passwordInput = document.querySelector(".pass__input-box input");
const passIndicator = document.querySelector(".pass__indicator");
const generateBtn = document.querySelector(".pass__button");

const characters = {
  lowercase: "abcdefghijklmnopqrstuvwxyz",
  uppercase: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
  numbers: "0123456789",
  symbols: "!$%&|[](){}:;.,*+-#@<>~"
};

const generatePassword = () => {
  let staticPassword = "",
    randomPassword = "",
    excludeDuplicate = false,
    passLength = lengthSlider.value;

  options.forEach((option) => {
    if (option.checked) {
      if (option.id !== "exc-duplicate" && option.id !== "spaces") {
        staticPassword += characters[option.id];
      } else if (option.id === "spaces") {
        staticPassword += `  ${staticPassword}  `;
      } else {
        excludeDuplicate = true;
      }
    }
  });

  for (let i = 0; i < passLength; i++) {
    let randomChar =
      staticPassword[Math.floor(Math.random() * staticPassword.length)];
    if (excludeDuplicate) {
      !randomPassword.includes(randomChar) || randomChar == " "
        ? (randomPassword += randomChar)
        : i--;
    } else {
      randomPassword += randomChar;
    }
  }
  passwordInput.value = randomPassword;
};

const updatePassIndicator = () => {
  passIndicator.id =
    lengthSlider.value <= 8
      ? "weak"
      : lengthSlider.value <= 16
      ? "medium"
      : "strong";
};

const updateSlider = () => {
  document.querySelector(".pass__length span").innerText = lengthSlider.value;
  generatePassword();
  updatePassIndicator();
};
updateSlider();

const copyPassword = () => {
  navigator.clipboard.writeText(passwordInput.value);
  copyIcon.style.color = "#b9e0f2";
  setTimeout(() => {
    copyIcon.style.color = "#fff";
  }, 1500);
};

copyIcon.addEventListener("click", copyPassword);
lengthSlider.addEventListener("input", updateSlider);
generateBtn.addEventListener("click", generatePassword);
  </script>

</body>
</html>
