<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Javascript Quote Generator</title>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  color: #fff;
  line-height: 1.5;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #a8b5d3;
}

.quote {
  width: calc(100% - 30px);
  max-width: 640px;
  text-align: center;
  margin: 15px;
  padding: 20px;
  border: 1px solid #f0cae7;
  border-radius: 20px;
  background-color: #f0cae7;
  color: #0e0e0f;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.05);
}
.quote__text {
  font-size: 3rem;
  font-weight: 700;
}
.quote__text--long {
  font-size: 2.2rem;
}
.quote__author {
  font-size: 2.2rem;
  margin-top: 15px;
  font-style: italic;
  font-weight: 400;
}
.quote__button {
  font-size: 2rem;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  padding: 1rem 2.5rem;
  margin-top: 2rem;
  border: 2px solid #0ea5ea;
  background: transparent;
  color: #090909;
  border-radius: 50px;
  cursor: pointer;
}
.quote__button:hover, .quote__button:active {
  background: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
}

.loader {
  border: 16px solid #fff;
  border-top: 16px solid #0ea5ea;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin: 0 auto;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="quote" id="quoteWrapper">
  <div class="quote__text" id="quoteText"></div>
  <div class="quote__author" id="quoteAuthor"></div>
  <button class="quote__button" id="quoteButton">New Quote</button>
</div>

<div class="loader" id="loader"></div>
<!-- partial -->
  <script>
    const quoteWrapper = document.getElementById("quoteWrapper");
const quoteText = document.getElementById("quoteText");
const quoteAuthor = document.getElementById("quoteAuthor");
const quoteButton = document.getElementById("quoteButton");
const loader = document.getElementById("loader");

let apiQuotes = [];

const showLoader = function () {
  loader.hidden = false;
  quoteWrapper.hidden = true;
};
const hideLoader = function () {
  loader.hidden = true;
  quoteWrapper.hidden = false;
};

const newQuote = function () {
  showLoader();
  const quote = apiQuotes[Math.floor(Math.random() * apiQuotes.length)];

  // Check Quote lenght
  if (quote.text.length > 80) {
    quoteText.classList.add("quote__text--long");
  } else {
    quoteText.classList.remove("quote__text--long");
  }

  // Check Author
  if (!quote.author) {
    quoteAuthor.textContent = "Unknown";
  } else {
    quoteAuthor.textContent = quote.author;
  }

  quoteText.textContent = quote.text;
  hideLoader();
};

// Get Quotes
const getQuotes = async function () {
  showLoader();
  const apiURL = "https://jacintodesign.github.io/quotes-api/data/quotes.json";
  try {
    const response = await fetch(apiURL);
    apiQuotes = await response.json();
    newQuote();
  } catch (error) {
    hideLoader();
    quoteText.textContent = "Nothing to show";
  }
};

// On Click
quoteButton.addEventListener("click", newQuote);

// On Load
getQuotes();
  </script>

</body>
</html>
