<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Real Time Character Counter-Anamika Anand</title>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  color: #fff;
  line-height: 1.5;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #0f172a;
}

.card {
  width: calc(100% - 30px);
  max-width: 640px;
  margin: 15px;
  padding: 30px 20px;
  border: 1px solid #222f43;
  border-radius: 20px;
  background-color: #131c31;
  color: #b9e0f2;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.05);
}
.card h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.card #textarea {
  font-size: 1.4rem;
  line-height: 1.7;
  font-family: inherit;
  width: 100%;
  height: 20rem;
  margin-bottom: 1rem;
  padding: 1rem;
  background: transparent;
  color: #fff;
  border: 2px solid #222f43;
  border-radius: 10px;
}
.card #textarea:hover, .card #textarea:focus {
  border-color: #fff;
}
.card #counter {
  font-size: 1.6rem;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="card">
  <h1>Real Time Character Counter</h1>
  <textarea id="textarea">Write something...</textarea>
  <div id="counter">0 Characters</div>
</div>
<!-- partial -->
  <script>
    "use strict";

const textarea = document.querySelector("#textarea");
const counter = document.querySelector("#counter");

const updateCharacterCount = () => {
  const count = textarea.value.length;
  counter.innerHTML = `${count} Characters`;
};

textarea.addEventListener("input", updateCharacterCount);
  </script>

</body>
</html>
