<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Recipe Guide-Anamika Anand</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  color: #fff;
  line-height: 1.5;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #0f172a;
}

.card {
  width: calc(100% - 30px);
  max-width: 640px;
  position: relative;
  margin: 15px;
  padding: 20px;
  border: 1px solid #222f43;
  border-radius: 20px;
  background-color: #131c31;
  color: #b9e0f2;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.05);
}

.search {
  width: 100%;
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 15px;
}
.search input {
  font-size: 15px;
  padding: 10px;
  border: 2px solid #0ea5ea;
  background: transparent;
  border-radius: 4px;
  color: #fff;
}
.search button {
  font-size: 1.6rem;
  background-color: #0ea5ea;
  color: #fff;
  border: none;
  font-weight: 700;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.search button:hover {
  background-color: #0b83ba;
}

.recipe {
  text-align: center;
}
.recipe__info {
  background-color: #b9e0f2;
  color: #131c31;
  position: relative;
  text-align: center;
  padding: 5px 0;
  border-radius: 10px;
}
.recipe__info h2 {
  font-size: 3rem;
  font-weight: 700;
}
.recipe__info h4 {
  font-size: 2rem;
  font-weight: 400;
}
.recipe img {
  display: block;
  width: 35%;
  margin: 20px auto;
  border-radius: 10px;
}
.recipe__ingredients h3 {
  text-align: center;
  font-size: 2.5rem;
}
.recipe__ingredients ul {
  font-size: 1.5rem;
  position: relative;
  text-align: left;
  display: grid;
  grid-template-columns: auto auto;
  gap: 12px 16px;
  padding: 15px 0 0 15px;
  text-transform: capitalize;
}

#show-recipe {
  background-color: #0ea5ea;
  padding: 10px 30px;
  margin-top: 30px;
  font-size: 1.6rem;
  color: #fff;
  border: none;
  font-weight: 700;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
#show-recipe:hover {
  background-color: #0b83ba;
}

#recipe {
  position: absolute;
  background-color: #0f172a;
  min-height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  border-radius: 10px;
  display: none;
}

#instructions {
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 45px 25px 25px;
  font-size: 1.4rem;
  text-align: left;
}

#hide-recipe {
  font-size: 1.5rem;
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #0ea5ea;
  border: none;
  top: 10px;
  right: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="card">
  <div class="search">
    <input type="text" id="searchInput" placeholder="Type Dish Name...">
    <button id="searchBtn">Search</button>
  </div>
  <div id="result"></div>
</div>
<!-- partial -->
  <script>
    const resultContainer = document.getElementById("result");
const searchBtn = document.getElementById("searchBtn");
const searchInput = document.getElementById("searchInput");
const searchContainer = document.querySelector(".search");

// Api url to fetch meal data
const apiUrl = "https://www.themealdb.com/api/json/v1/1/search.php?s=";

// Event listeners for search and input (when press enter)
searchBtn.addEventListener("click", searchMeal);
searchInput.addEventListener("keydown", function (e) {
  if (e.keyCode === 13) {
    e.preventDefault();
    searchMeal();
  }
});

// Handle meal function
function searchMeal() {
  const userInput = searchInput.value.trim();
  if (!userInput) {
    resultContainer.innerHTML = `<h3>Input Field Cannot Be Empty</h3>`;
    return;
  }
  // Fetch meal data using api with user input
  fetch(apiUrl + userInput)
    .then((response) => response.json())
    .then((data) => {
      const meal = data.meals[0];
      // Handle where no meal found
      if (!meal) {
        resultContainer.innerHTML = `<h3>No Meal Found, Please Try Again!</h3>`;
        return;
      }
      const ingredients = getIngredients(meal);
      // Generate Html to display meal data
      const recipeHtml = `
            <div class="recipe">
              <div class="recipe__info">
                <h2>${meal.strMeal}</h2>
                <h4>${meal.strArea}</h4>
              </div>  
                <img src=${meal.strMealThumb} alt=${meal.strMeal} />
            
            <div class="recipe__ingredients">
                <h3>Ingredients:</h3>
                <ul>${ingredients}</ul>
            </div>
            
            <div id="recipe">
                <button id="hide-recipe">X</button>
                <div id="instructions">${meal.strInstructions}</div>
            </div>
            <button id="show-recipe">View Recipe</button></div>
        `;
      resultContainer.innerHTML = recipeHtml;

      const hideRecipeBtn = document.getElementById("hide-recipe");
      hideRecipeBtn.addEventListener("click", hideRecipe);
      const showRecipeBtn = document.getElementById("show-recipe");
      showRecipeBtn.addEventListener("click", showRecipe);
      searchContainer.style.opacity = "0";
      searchContainer.style.display = "none";
    })
    // Handle error
    .catch(() => {
      searchContainer.style.opacity = "1";
      searchContainer.style.display = "grid";
      resultContainer.innerHTML = `<h3>Error fetching data!</h3>`;
    });
}

// Generate html for list of ingredients
function getIngredients(meal) {
  let ingreHtml = "";
  // There can be maximum of 20 ingredients
  for (let i = 1; i <= 20; i++) {
    const ingredient = meal[`strIngredient${i}`];
    if (ingredient) {
      const measure = meal[`strMeasure${i}`];
      ingreHtml += `<li>${measure} ${ingredient}</li>`;
    }
    // If ingredient doesn't exist, exit loop
    else {
      break;
    }
  }
  return ingreHtml;
}

// Handle show and hide recipe for a meal
function hideRecipe() {
  const recipe = document.getElementById("recipe");
  recipe.style.display = "none";
}
function showRecipe() {
  const recipe = document.getElementById("recipe");
  recipe.style.display = "block";
}
  </script>

</body>
</html>
