<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 049 Spin the Wheel</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>

</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  color: #fff;
  line-height: 1.5;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #0f172a;
}

.wrapper {
  width: calc(100% - 30px);
  max-width: 480px;
  background-color: #131c31;
  border: 1px solid #222f43;
  border-radius: 20px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 20px;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.05);
}

.wonka {
  position: relative;
  width: 100%;
  height: 100%;
}
.wonka #wheel {
  max-height: inherit;
  width: inherit;
  top: 0;
  padding: 0;
}
.wonka #spin-btn {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  height: 26%;
  width: 26%;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  background: radial-gradient(#ffce54 50%, #b0852e 85%);
  color: #111;
  text-transform: uppercase;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-family: inherit;
  font-weight: 700;
}
.wonka .fa-solid {
  position: absolute;
  font-size: 8rem;
  transform: translateY(-50%);
  top: 50%;
  right: -25px;
}

#final-value {
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  margin-top: 2rem;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 575px) {
  .wonka #spin-btn {
    font-size: 1.4rem;
  }
  .wonka .fa-solid {
    font-size: 6rem;
    right: -20px;
  }
}
</style>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="wonka">
    <canvas id="wheel"></canvas>
    <button id="spin-btn">Spin</button>
    <i class="fa-solid fa-caret-left"></i>
  </div>

  <div id="final-value">
    <p>Click on spin button to start</p>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.1.0/chartjs-plugin-datalabels.min.js'></script>
<script>
const wheel = document.getElementById("wheel");
const spinBtn = document.getElementById("spin-btn");
const finalValue = document.getElementById("final-value");

const rotationValues = [
  { minDegree: 0, maxDegree: 30, value: 2 },
  { minDegree: 31, maxDegree: 90, value: 1 },
  { minDegree: 91, maxDegree: 150, value: 6 },
  { minDegree: 151, maxDegree: 210, value: 5 },
  { minDegree: 211, maxDegree: 270, value: 4 },
  { minDegree: 271, maxDegree: 330, value: 3 },
  { minDegree: 331, maxDegree: 360, value: 2 }
];

const data = [16, 16, 16, 16, 16, 16];
const pieColors = [
  "#ED5565",
  "#DA4453",
  "#ED5565",
  "#DA4453",
  "#ED5565",
  "#DA4453"
];

let myChart = new Chart(wheel, {
  plugins: [ChartDataLabels],
  type: "pie",
  data: {
    labels: [1, 2, 3, 4, 5, 6],
    datasets: [
      {
        backgroundColor: pieColors,
        data: data
      }
    ]
  },
  options: {
    responsive: true,
    animation: { duration: 0 },
    plugins: {
      tooltip: false,
      legend: {
        display: false
      },
      datalabels: {
        color: "#ffffff",
        formatter: (_, context) => context.chart.data.labels[context.dataIndex],
        font: { size: 24 }
      }
    }
  }
});

const valueGenerator = (angleValue) => {
  for (let i of rotationValues) {
    if (angleValue >= i.minDegree && angleValue <= i.maxDegree) {
      finalValue.innerHTML = `<p>Value: ${i.value}</p>`;
      spinBtn.disabled = false;
      break;
    }
  }
};

let count = 0;
let resultValue = 101;

spinBtn.addEventListener("click", () => {
  spinBtn.disabled = true;
  finalValue.innerHTML = `<p>Good Luck!</p>`;
  let randomDegree = Math.floor(Math.random() * (355 - 0 + 1) + 0);
  let rotationInterval = window.setInterval(() => {
    myChart.options.rotation = myChart.options.rotation + resultValue;
    myChart.update();
    if (myChart.options.rotation >= 360) {
      count += 1;
      resultValue -= 5;
      myChart.options.rotation = 0;
    } else if (count > 15 && myChart.options.rotation === randomDegree) {
      valueGenerator(randomDegree);
      clearInterval(rotationInterval);
      count = 0;
      resultValue = 101;
    }
  }, 10);
});
</script>

</body>
</html>
